# Generated by Django 4.2.2 on 2023-06-28 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='title_image',
            field=models.ImageField(blank=True, null=True, upload_to='media/images/', verbose_name='Title image'),
        ),
    ]
